<view class="withdraw_cash">
  <view class='password'>
    <text>新密码</text>
    <input type='number' placeholder-class='prompt_colcor' password="true" placeholder='请输入旧的提现密码验证身份' maxlength='6' bindblur='usedPassword' bindinput='usedPassword'/>
  </view>
  <view class='password' style='border-top: 1rpx solid #e6e6e6'>
    <text>确认密码</text>
    <input type='number' placeholder-class='prompt_colcor' password="true" placeholder='请设置6位提现密码' maxlength='6' bindblur='newPassword' bindinput='newPassword'/>
  </view>
</view>
<!-- 提交按钮start -->
<view class='submit' bindtap='submit'>
  <button>提交</button>
</view>
<!-- 提交按钮end -->