<!--pages/order_details/order_details.wxml-->
<view class='order_deng'>
  <!-- 顶部 -->
  <view class='order_dengtop' >
    <image class='top_images' src='/img/topbg.png'></image>
    <text class='top_text'>等待收货中...</text>
    <text class='top_texttwo'>买家同意超过15个工作日未处理，则交易成功</text>
  </view>

  <!-- 订单-->
  <view class='order_number' style='margin-bottom:16rpx;'>
    <view class='order_details'>
      <view class='danhao_order'>快递单号：
        <text class='number'>4444444444444444444444</text>
      </view>
      <view class='danhao_order'>快递公司：
        <text class='number'>顺风快递</text>
      </view>
      <view class='danhao_order'>备注信息：
        <text class='number'>配送人员电话：18566223344</text>
      </view>
    </view>
  </view>

  <!-- 地址---------------------------------------- -->
  <view class='viewtext_hang'>
    <image src='/img/youxiang.png' class='dizhi_img'></image>
    <view class='text_hang'>
      <view class='left'>椰子</view>
      <view>131***12131</view>
    </view>
    <view class='dizhi_details'>
      <text>中国</text>
      <text>中国</text>
      <text>地底人的</text>
      <text>火炬区</text>
      <text>解放区萝卜</text>
      <text>（410000）</text>
    </view>
  </view>

   <!-- 店铺----------->
  <view class='order'>
    <view class='order_detail'>
      <view class='order_top'>
        <view>
          <image style='width:32rpx;height:30rpx;margin-right:10rpx' src='/images/dianpu.png'></image>
          <text style='font-size:26rpx;'>店铺名称</text>
        </view>

      </view>
      <view class='order_mid'>
        <image src='' class='order_img'></image>
        <view class='order_dec'>
          <view style='color:#2b333b;margin-top:30rpx;font-size:32rpx; '>神奇神奇</view>

          <view style='font-size:34rpx;color:#e62318'>￥520.00元</view>
        </view>
        <view class='order_right'>
          <view style='font-size:26rpx;color:#71777d'>
            <text style='font-size:22rpx;margin-right:6rpx;'>X</text>
            <text>1</text>
          </view>
        </view>
      </view>
    </view>
  </view>
   <!-- 优惠券----- -->
  <view class='viewtext_hang' style='border-bottom:1rpx solid #f5f5f5'>
    <view class='text_hang'>
      <view class='left'>优惠券</view>
      <view class='right' style='color: #7e7e7e;'>￥-10.00</view>
    </view>
  </view>

  <!-- 邮费----- -->
  <view class='viewtext_hang'>
    <view class='text_hang'>
      <view class='left'>邮费</view>
      <view class='right' style='color: #7e7e7e;'>￥100.00</view>
    </view>
  </view>


   <!-- 商品金额-------- -->
  <view class='shop_money' style='border-top:1rpx solid #f5f5f5;'>
    <view class='post_free'>需付款：599元</view>
  </view>

  <!-- 留言----- -->
  <view class='viewtext_hang' style='margin:16rpx 0 16rpx 0'>
    <view class='text_hang'>
      <view class='left'>买家留言：<text style='color:#7e7e7e;'>我要10个</text></view>
    </view>
  </view>

  <view class='order_number' style='margin-bottom:110rpx;'>
    <view class='order_details'>
      <view class='danhao_order'>订单单号：
        <text class='number'>4444444444444444444444</text>
      </view>
      <view class='danhao_order'>创建时间：
        <text class='number'>2018-5-24 10:25:31</text>
      </view>
      <view class='danhao_order'>交易编号：
        <text class='number'>2018-6-24 10:25:31</text>
      </view>
      <view class='danhao_order'>发货时间：
        <text class='number'>2018-6-24 10:25:31</text>
      </view>
    </view>
  </view>

  <!-- 底部 -->

  <view class='deng_btn'>
    <view class='deng_gong'><text class='deng_textnoe'>合计：</text><text class='deng_texttwo'>￥599</text></view>
    <view class='deng_return'>确认收货</view>
  </view>
<!-- ------------------------------------ -->
 
</view>
