<view class='container'>
  <view class='container_top'>
    <view class='top_txt'>
      
      <view class='password'>
        <view style='font-size:30rpx;color:#333;line-height:100rpx'>提现密码</view>
        <input type='number' password='ture' maxlength='6' placeholder="请输入6位提现密码" bindinput='withdrawal' placeholder-style='font-size:30rpx;color:b7bbbf'/>
      </view>

    </view>
    <button style='color:#fff;font-size:34rpx；height:88rpx;width:702rpx;background:#ff5d00;' bindtap='submit'>提交</button>
  </view>
</view>